<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Salade Cajun</title>
</head>
<body>

Salade Cajun

Proposée par Capu24

Temps de préparation : 15 minutes
Temps de cuisson : 10 minutes

Ingrédients (pour 4 personnes)

200 g de dés de lardons fumés
50 g de riz
50 g de haricots rouges cuits
1 poivron rouge de très petite taille
2 cuillères à soupe :
De Miel
D'huile

Préparation de la recette

Faire cuire le riz et l'égoutter.

Couper le poivron en dés et l'oignon en rondelles.

Faire dorer les lardons dans une poêle puis y ajouter le miel, le vinaigre et l'huile. Saler et poivrer. Egoutter les lardons et réserver la sauce.

"Je me suis régalée avec cette recette."
— Capu24

</body>
</html>
