<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mise en page avec Bootstrap</title>
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">
</head>
<body>

<h1>Mise en page avec Bootstrap</h1>

<div class="container">

  <!-- Ligne 1 -->
  <div class="row">
    <div class="col-md-9" style="text-align:center">

      <div class="alert alert-danger" role="alert">
        <strong>Attention !</strong> Plus que deux jours pour vous inscrire à la formation !
      </div>

    </div>
  </div>


  <!-- Ligne 2 -->
  <div class="row">

    <!-- Colonne 1 -->
    <div class="col-md-3">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Comment s'inscrire ?</h3>
        </div>
        <div class="panel-body">
          Saisissez vos informations dans le formulaire ci-contre
          et nous vous contacterons très prochainement.
        </div>
      </div>
    </div>

    <!-- Colonne 2 -->
    <div class="col-md-6">
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">E-mail</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Mot de passe</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Envoyer</button>
      </form>
    </div>

    <!-- Colonne 3 -->
    <div class="col-md-3">
      <p>Liste des derniers inscrits :</p>
      <ul>
        <li>Pierre</li>
        <li>Jean</li>
        <li>Paul</li>
      </ul>
    </div>

  </div>
</div>

</body>
</html>
