<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Salade Cajun</title>
</head>
<body>

<h1>Salade Cajun</h1>

<address>
  <p>Proposée par Capu24</p>
</address>

<p><b>Temps de préparation :</b> 15 minutes<br/>
<strong>Temps de cuisson :</strong> 10 minutes</p>

<hr/>

<h2>Ingrédients (pour 4 personnes)</h2>

<ul>
  <li>200 g de dés de lardons fumés</li>
  <li>50 g de riz</li>
  <li>50 g de haricots rouges cuits</li>
  <li>1 poivron rouge <em>de très petite taille</em></li>
  <li>2 cuillères à soupe :
    <ul>
      <li>De Miel</li>
      <li>D'huile</li>
    </ul>
  </li>
</ul>

<h2>Préparation de la recette</h2>

<p>Faire cuire le riz et l'égoutter.</p>

<p>Couper le poivron en dés et l'oignon en rondelles.</p>

<p>Faire dorer les lardons dans une poêle puis y ajouter le miel, le vinaigre et l'huile. Saler et poivrer. Egoutter les lardons et réserver la sauce.</p>

<blockquote>
  "Je me suis régalée avec cette recette."<br/>
  — Capu24
</blockquote>
</body>
</html>
