<html>
<head>
  <title>Mise en page avec Bootstrap</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<h1>Mise en page avec Bootstrap</h1>

<div class="container">

  <!-- Ligne 1 -->
  <div class="row">

  </div>

  <!-- Ligne 2 -->
  <div class="row">

    <!-- Colonne 1 -->
    <div>

      <h3>Comment s'inscrire ?</h3>

      Saisissez vos informations dans le formulaire ci-contre
      et nous vous contacterons très prochainement.

    </div>

    <!-- Colonne 2 -->
    <div>
      <form>

        <label>E-mail</label>
        <input type="email" placeholder="Email">

        <label>Mot de passe</label>
        <input type="password" placeholder="Password">

        <button type="submit">Envoyer</button>
      </form>
    </div>

    <!-- Colonne 3 -->
    <div>
      <p>Liste des derniers inscrits :</p>
      <ul>
        <li>Pierre</li>
        <li>Jean</li>
        <li>Paul</li>
      </ul>
    </div>

  </div>
</div>

</body>
</html>
