<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Liens</title>
</head>
<body>

<h1>Liens</h1>

<h2>URLs absolues</h2>

<p>Pour trouver quelque chose sur Internet, utilisez Google ou Bing.</p>

<h2>URLs relatives</h2>

<p>Les URLs relatives pointent vers d'autres pages du même site.</p>

<ul>
  <li>A propos</li>
  <li>Critiques de films</li>
  <li>Liste de films</li>
</ul>

<h2>Lien e-mail</h2>

<p>Vous avez des questions sur la formation ? N'hésitez pas à me contacter sur contact@felisite.com.</p>

<h2>Texte bidon</h2>

<p>Texte bidon</p><p>Texte bidon</p>
<p>Texte bidon</p><p>Texte bidon</p>
<p>Texte bidon</p><p>Texte bidon</p>
<p>Texte bidon</p><p>Texte bidon</p>
<p>Texte bidon</p><p>Texte bidon</p>

<p>Revenir en tête de page</p>

</body>
</html>
