
<html>
<head>
  <title>Tableau</title>
  <style type="text/css">
    table {
      border: none;}
    th, td {
      border: none;
      background-color: #dddddd;
      padding: 5px;
      width: 150px;}
  </style>
</head>
<body>

<h1>Tableau</h1>

Home starter hosting  Premium business hosting
Disk space  250mb 1gb
Bandwidth 5gb per month 50gb per month
Email accounts  3 10
Server  Shared  VPS
Support Email Telephone and email
Setup Free  Free
FTP accounts  1 5
Sign up now and save 10%!

</body>
</html>
