body {
  padding: 5px 20px;
  background: #fff;
  color: #000;
  font: 120%/1.4 Georgia, "Times new roman", Verdana, serif;
}
header, aside, footer {display: block;}

h1, h2 {
  color: #456;
  font-family: "QlassikBoldRegular", Georgia, "Times new roman", Verdana, serif;
}
h1 {
  border-bottom: 1px solid #ccc;
  letter-spacing: 1px;
  text-shadow: 0px 0px 9px #ccc;
}
p:first-child {
  margin: 10px 0 30px 0;
  color: #777;
  font-style: italic;
}
aside {
  float: right;
  width: 200px;
  padding: 0 10px;
  margin-left: 30px;
  background-color: beige;
  font-size: 0.9em;
}
footer {
  border-top: 1px solid #ccc;
  color: #777;
}
