<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Formulaire</title>
</head>
<body>

<h1>Formulaire</h1>

<form action="http://posttestserver.com/post.php" method="post">

  <fieldset>
    <legend>Vos informations :</legend>
    <label>Nom : <input type="text" name="name" size="30" maxlength="100"></label><br />
    <label>E-mail : <input type="email" name="email" size="30" maxlength="100"></label><br />
  </fieldset>

  <br />

  <fieldset>
    <legend>Votre avis :</legend>
    <p>
      <label for="hear-about">Comment avez-vous entendu parler de nous ?</label>
      <select name="referrer" id="hear-about">
        <option value="">---</option>
        <option value="google">Google</option>
        <option value="friend">Ami</option>
        <option value="advert">Publicité</option>
        <option value="other">Autre</option>
      </select>
    </p>
    <p>
      Recommanderiez-vous notre site à un ami ?<br />
      <label><input type="radio" name="rating" value="yes" /> Oui</label>
      <label><input type="radio" name="rating" value="no" /> Non</label>
      <label><input type="radio" name="rating" value="maybe" /> Peut-être</label>
    </p>
    <p>
      <label for="comments">Commentaire :</label><br />
      <textarea rows="4" cols="40" id="comments"></textarea>
    </p>
    <label><input type="checkbox" name="subscribe" checked="checked" /> Recevoir la newsletter</label><br />
    <input type="submit" value="Soumettre l'avis" />
  </fieldset>

</form>

</body>
</html>
