<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Commentaires</title>
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="jquery-2.1.4.js"></script>
  <script src="script.js"></script>
</head>
<body>

  <h1>Commentaires</h1>

  <div class="container">
  <div class="row">
  <div class="col-md-9">


    <div id="comments">
      <div class="well comment">
        Le classement de Forbes confirme et infirme à la fois cette théorie. D’un côté, la fortune vient plus que jamais de la Bourse. Celle de Bezos est presque entièrement contenue dans ses actions Amazon. C’est le cas de toutes les grandes richesses de l’Internet qui s’installent au sommet de la hiérarchie.
        <div class="signature">Philippe Escande</div>
      </div>
    </div>

    <form id="the_form">
      <div class="form-group">
        <label>Votre nom :</label>
        <input id="new_author" class="form-control" />
      </div>
      <div class="form-group">
        <label>Votre commentaire :</label>
        <textarea id="new_content" class="form-control"></textarea>
      </div>
      <button class="btn btn-primary" type="submit">Enregistrer</button>
    </form>


  </div>
  </div>
  </div>

</body>
</html>
