<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Images</title>
</head>
<body>

<h1>Images</h1>

<h4>Notre recette du moment :</h4>

<img src="images/fondants-choco.jpg" alt="Fondants au chocolat" title="Fondants au chocolat" />

<h4>Plus de recettes :</h4>
<p>
  <img src="images/creme-citron.jpg" alt="Crème au citron" title="Crème au citron" />
  <img src="images/choux-bruxelles-rotis.jpg" alt="Choux de Bruxelles rôtis" title="Choux de Bruxelles rôtis" />
  <img src="images/cake-courgettes.jpg" alt="Cake aux courgettes" title="Cake aux courgettes" />
</p>

</body>
</html>
