<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fonctions et Objets</title>
    <link href="styles.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <h1>TravelMatic</h1>
    <div id="info">
      <h2>notre dernière promotion</h2>
      <div id="hotelName"></div>
      <div id="roomRate"></div>
      <div id="specialRate"></div>
      <p>prix de la chambre pour 2 nuits ou plus</p>
      <div>Cette offre expire <div id="offerEnds"></div></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
