﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Apocalypse Now</title>

  <!-- Patch to make semantic elements work in IE8 and below. -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="styles_revision.css">
</head>

<body>

<article>

  <header>
    <h1>How the World Could End</h1>
    <h2>Scenarios that spell the end of life as we know</h2>
    <p class="Byline">by Ray N. Carnation</p>
  </header>

  <div class="Content">

    <p><span class="LeadIn">Right now</span>, you're probably feeling pretty good. After all, life in
    the developed world is comfortable<span class="style1">—</span>probably more comfortable than it's
    been for the average human being throughout all of recorded history.</p>

    <figure class="FloatFigure">
      <img src="human_skull.jpg" alt="Human skull">
      <figcaption>Will you be the last person standing if one of these apocalyptic
      scenarios plays out?</figcaption>
    </figure>

    <p>But don't get too smug. There's still plenty of horrific ways it
    could all fall apart. In this article, you'll learn about a few of our
    favorites.</p>

    <h2>Mayan Doomsday</h2>
    <p>Skeptics suggest that the Mayan calendar simply rolls to a new
    5,126-year era after 2012, and doesn't actually predict a life-ending
    apocalypse. But given that the long-dead Mayans were wrong about
    virtually everything else, why should we trust them on this?
    </p>

    <h2>Robot Takeover</h2>
    <p>Not quite as frightening as a Vampire Takeover or Living-Dead
    Takeover, a robot rebellion is still a disquieting thought. We are
    already outnumbered by our technological gadgets, and even Bill Gates
    fears the day his Japanese robot slave turns him over by the ankles
    and asks (in a suitably robotic voice) "Who's your daddy now?"
    </p>

    <aside class="PullQuote">
      <img src="quotes_start.png" alt="Quote">
      We don't know how the universe started, so we can't be sure it won't
      just end, maybe today.
      <img src="quotes_end.png" alt="End quote">
    </aside>

    <h2>Unexplained Singularity</h2>
    <p>We don't know how the universe started, so we can't be sure it won't
    just end, maybe today, and maybe with nothing more exciting than a
    puff of anti-matter and a slight fizzing noise.</p>

    <h2>Runaway Climate Change</h2>
    <p>Dismissed by some, Al Gore's prophecy of doom may still come true. If
    it does, we may have to contend with vicious storms, widespread food
    shortages, and surly air conditioning repairmen.</p>

    <h2>Global Epidemic</h2>
    <p>Some time in the future, a lethal virus could strike. Predictions
    differ about the source of the disease, but candidates include
    monkeys in the African jungle, bioterrorists, birds and pigs with the
    flu, warriors from the future, an alien race, hospitals that use too
    many antibiotics, vampires, the CIA, and unwashed brussel sprouts.
    Whatever the source, it's clearly bad news.
    </p>

  </div>
</article>

<footer>
  <p class="Disclaimer">These apocalyptic predictions do not reflect the views of the author.</p>
  <nav>
    <p>
      <a href="AboutUs.html">About Us</a>
      <a href="Disclaimer.html">Disclaimer</a>
      <a href="ContactUs.html">Contact Us</a>
    </p>
  </nav>
  <p>Copyright © 2011</p>
</footer>

</body>
</html>
