<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Opérateurs JavaScript</title>
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
</head>
<body>
  <h1>Opérateurs JavaScript</h1>
  <div class="container">
    <h3 class="well">Sous-total : <span id="subtotal">&nbsp;</span> €</h3>
    <h3 class="well">Frais d'envoi : <span id="shipping">&nbsp;</span> €</h3>
    <h3 class="well">Total : <span id="total">&nbsp;</span> €</h3>
  </div>
  <script src="script.js"></script>
</body>
</html>
