<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Liens</title>
</head>
<body>

<h1 id="top">Liens</h1>

<h2>URLs absolues</h2>

<p>Pour trouver quelque chose sur Internet, utilisez <a href="http://www.google.fr">Google</a> ou <a href="http://www.bing.com" target="_blank">Bing</a>.</p>

<h2>URLs relatives</h2>

<p>Les URLs relatives pointent vers d'autres pages du même site.</p>

<ul>
  <li><a href="a_propos.html">A propos</a></li>
  <li><a href="films/critiques.html">Critiques de films</a></li>
  <li><a href="films/liste.html">Liste de films</a></li>
</ul>

<h2>Lien e-mail</h2>

<p>Vous avez des questions sur la formation ? N'hésitez pas à me contacter sur <a href="mailto:contact@felisite.com">contact@felisite.com</a>.</p>

<h2>Texte bidon</h2>

<p>Texte bidon</p><p>Texte bidon</p>
<p>Texte bidon</p><p>Texte bidon</p>
<p>Texte bidon</p><p>Texte bidon</p>
<p>Texte bidon</p><p>Texte bidon</p>
<p>Texte bidon</p><p>Texte bidon</p>

<p><a href="#top">Revenir en tête de page</a></p>

</body>
</html>
