<!DOCTYPE html>
<html>
  <head>
    <title>CSS - Boîtes</title>
  </head>
  <body>
    <div id="page">
      <div id="logo">
        <img src="logo.gif" alt="The Analog Specialists" />
      </div>
      <ul id="navigation">
        <li><a href="#" class="on">Home</a></li>
        <li><a href="#">For Sale</a></li>
        <li><a href="#">Repairs</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <p>
        We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
      </p>
    </div>
  </body>
</html>
